# spacetrans_jmix

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
frontend/: package-lock.json  package.json
frontend/generation/: package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: routing.ts
frontend/src/app/: IndividualEdit.tsx  IndividualList.tsx  IndividualManagement.tsx  PlanetEdit.tsx  PlanetList.tsx  PlanetManagement.tsx  SpaceportEdit.tsx  SpaceportList.tsx
frontend/src/app/home/: HomePage.tsx
frontend/src/app/login/: Login.tsx
frontend/src/app/screen/: CarrierEdit.tsx  CarrierList.tsx  CarrierManagement.tsx  CompanyEdit.tsx  CompanyList.tsx  CompanyManagement.tsx  MoonEdit.tsx  MoonList.tsx  MoonManagement.tsx  SpaceportEdit.tsx  SpaceportList.tsx  SpaceportManagement.tsx  UserEdit.tsx  UserList.tsx  UserManagement.tsx  WaybillEdit.tsx  WaybillList.tsx  WaybillManagement.tsx
frontend/src/app/wil/: WaybillItemEdit.tsx  WaybillItemList.tsx  WaybillItemManagement.tsx
frontend/src/i18n/: en.json
frontend/src/jmix/entities/: AstronomicalBody.ts  Atmosphere.ts  AtmosphericGas.ts  Carrier.ts  Company.ts  Coordinates.ts  Customer.ts  Dimensions.ts  Discounts.ts  File_.ts  Gas.ts  Individual.ts  Moon.ts  Planet.ts  Spaceport.ts  Waybill.ts  WaybillItem.ts  WaybillItem1.ts  st_User.ts
frontend/src/jmix/enums/: enums.ts
src/main/java/com/company/spacetrans/: SpacetransApplication.java  persistence.xml
src/main/java/com/company/spacetrans/app/: CsvUploadController.java  PlanetCsvDto.java  WaybillBean.java
src/main/java/com/company/spacetrans/context/: UploadCsvFileContext.java
src/main/java/com/company/spacetrans/entity/: AstronomicalBody.java  Atmosphere.java  AtmosphericGas.java  Carrier.java  Company.java  Coordinates.java  Customer.java  CustumerGrade.java  Dimensions.java  Discounts.java  Gas.java  Individual.java  Moon.java  Planet.java  Spaceport.java  User.java  Waybill.java  WaybillItem.java  messages.properties
src/main/java/com/company/spacetrans/listener/: PlanetEventListener.java  SpaceportEventListener.java  UploadCsvEnabledListener.java  WaybillItemEventListener.java
src/main/java/com/company/spacetrans/security/: DatabaseUserRepository.java  FullAccessRole.java  ManagerUserRole.java  OperatorUserRole.java  ReadPlanetRole.java  SimpleUserRole.java  package-info.java
src/main/java/com/company/spacetrans/service/: CsvUploadService.java  WaybillService.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/com/company/spacetrans/: fetch-plans.xml  messages.properties
src/main/resources/com/company/spacetrans/liquibase/: changelog.xml
src/main/resources/com/company/spacetrans/liquibase/changelog/: 010-init-user.xml
src/main/resources/com/company/spacetrans/liquibase/changelog/2021/06/: 04-010-fa780477.xml  04-020-fa780477.xml  06-030-fa780477.xml
src/main/resources/com/company/spacetrans/screen/spaceport/: spaceport-browse.xml  spaceport-edit.xml
src/test/java/com/company/spacetrans/: SpacetransApplicationTests.java
