main.datasource.jdbcUrl = jdbc:postgresql://localhost/spacetrans_db1
main.datasource.username = admin
main.datasource.password =


jmix.core.availableLocales.en=English

logging.level.org.atmosphere = warn

management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=*

# Addon authorization settings:
#dev, external, sudir
sb.auth.authenticationMode=dev
#oauth, sudir
sb.auth.identificationMode=oauth
sb.auth.externalSecuritySecret=lowcode
sb.auth.devRole=system-full-access
#sb.auth.spasServerUrl=https://10.56.149.156:8443/spas/rest
sb.auth.spasSecretKey=123456
#sb.auth.httpClientMaxPoolSize=
#sb.auth.keystorePkey=
#sb.auth.keystoreCert=
#sb.auth.spasTrustedCert=
#sb.auth.httpConnectionTimeout=
#sb.auth.httpReadTimeout=
sb.auth.moduleId=spacetrans
jmix.core.fetchPlansConfig=com/company/spacetrans/fetch-plans.xml
cuba.rest.servicesConfig = com/company/spacetrans/rest-services.xml
jmix.rest.servicesConfig = com/company/spacetrans/rest-services.xml
jmix.core.persistenceConfig =  com/company/spacetrans/persistence.xml
hibernate.hbm2ddl.auto=update

